wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="loadedWindowHandler" Left="10" Top="10" FontFamily="Calibri" Foreground="Black" Background="{x:Null}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.SaveCom}"
        Executed="saveDataHandler"
        CanExecute="enableSaveHandler" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="key_Style_Error" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Control.ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:DoubleToSplineData x:Key="DoubleToSplineData"/>
        <local:BordersToString x:Key="BordersToString"/>
        <local:StringToInt x:Key="StringToInt"/>
        <local:StringToDouble x:Key="StringToDouble"/>
    </Window.Resources>
    <Grid Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" FontFamily="Calibri" FontSize="22" Height="NaN">
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Save" Command="{x:Static local:CustomCommands.SaveCom}" FontFamily="Calibri"/>
            </MenuItem>
            <MenuItem Header="Execute" FontSize="14">
                <MenuItem Header="Data from File" Click="loadDataHandler" FontFamily="Calibri"  />
                <MenuItem Header="Data from Controls" Click="dataFromControlsHandler" FontFamily="Calibri" />
            </MenuItem>
        </Menu>
        <oxy:PlotView x:Name="chart" Margin="10,27,399,393" Grid.ColumnSpan="2"/>
        <TextBox x:Name="borders" Width="168" Height="36" Margin="10,458,0,0" FontSize="18" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Text ="{Binding borders, Converter={StaticResource BordersToString}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  Style="{StaticResource key_Style_Error}" FontFamily="Calibri" AutoWordSelection="True" InputScope="RegularExpression"/>
        <TextBox x:Name="nodes" Width="168" Height="36" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding nodes, Converter={StaticResource StringToInt}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource key_Style_Error}" Margin="10,519,0,0" FontFamily="Calibri" AutoWordSelection="True"/>
        <ComboBox x:Name="gridtype" Width="168" Height="36" Margin="10,583,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="2,1,2,2" FontFamily="Calibri" FontSize="18" SelectedIndex="0" SelectionChanged="gridtypeSelectHandler">
            <TextBlock x:Name="uniform" FontSize="22" TextAlignment="Left" VerticalAlignment="Center"><Run Text="Равномерная"/></TextBlock>
            <TextBlock x:Name="uneven" FontSize="22" TextAlignment="Left" VerticalAlignment="Center"><Run Text="Неравномерная"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="function" Width="168" Height="36" Margin="10,648,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="2,1,2,2" ItemsSource="{Binding functions_titles}" FontFamily="Calibri" FontSize="18" SelectedIndex="0" SelectionChanged="functionSelectHandler"/>
        <TextBox x:Name="splinenodes" Width="168" Height="36" Margin="384,457,0,0" FontSize="18" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding splinenodes, Converter={StaticResource StringToInt}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource key_Style_Error}" FontFamily="Calibri" AutoWordSelection="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="splinegridnodes" Width="168" Height="36" Margin="384,519,0,0" FontSize="18" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding smallsplinenodes, Converter={StaticResource StringToInt}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource key_Style_Error}" FontFamily="Calibri" AutoWordSelection="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="residualnorm" Width="168" Height="36" Margin="384,582,0,0" FontSize="18" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding residualnorm, Converter={StaticResource StringToDouble}}" FontFamily="Calibri" AutoWordSelection="True" Grid.ColumnSpan="2"/>
        <TextBox x:Name="iterations" Width="168" Height="36" Margin="384,647,0,0" FontSize="18" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding iterations, Converter={StaticResource StringToInt}}" FontFamily="Calibri" AutoWordSelection="True" Grid.ColumnSpan="2" />
        <ListBox x:Name="SplineDataItemOut" Width="326" Height="326
                 " Margin="242,56,0,0" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding splinedatageter1}" BorderBrush="#FFB5B5B5" FontFamily="Calibri" FontSize="14" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SplineDataDoubleMeshOut" Width="326" Height="326
                 " Margin="242,424,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,1,2,2" ItemsSource="{Binding splinedatageter2}" Grid.Column="1" BorderBrush="#FFB5B5B5" FontFamily="Calibri" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource DoubleToSplineData}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name ="loadDataBtn" Width="100" Height="30" Margin="10,706,0,0" Content="Data from file" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Click="loadDataHandler"/>
        <Button x:Name ="DataFromControls" Width="100" Height="30" Margin="139,706,0,0" Content="Data from Controls" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Click="dataFromControlsHandler"/>
        <Button x:Name ="saveDataBtn" Width="100" Height="30" Margin="270,706,0,0" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Command="{x:Static local:CustomCommands.SaveCom}"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="SplineData" FontFamily="Calibri" FontSize="20" Width="NaN" Height="NaN"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Text="Границы отрезка" Height="NaN"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="49,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="DataArray" FontFamily="Calibri" FontSize="20" Width="NaN" Height="NaN"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Число узлов" FontFamily="Calibri" FontSize="16" Width="NaN" Height="NaN"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Тип сетки" FontFamily="Calibri" FontSize="16" Width="NaN" Height="NaN"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,653,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Text="Функция" Width="NaN" Height="NaN"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20" Grid.Column="1"><Run Language="ru-ru" Text="Сплайн"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="242,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" FontFamily="Calibri" FontSize="20"><Run Text="Сплайн по равно"/><Run Language="ru-ru" Text="м"/><Run Text="ерной сетке"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="586,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Text="Число узлов сплайна" Height="NaN" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Height="NaN" Grid.ColumnSpan="2"><Run Text="Число узлов "/><Run Language="ru-ru" Text="сетки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="586,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Height="NaN" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Норма невязки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="586,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Text="Максимальное число итераций" Height="NaN" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
